{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["DOM", "ES2020"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": true
  },
  "include": [
    "src",
    "remotion.config.ts",
    "render-all.mjs",
    "../video-01-airplane/beats.js",
    "../video-01-airplane/*.json",
    "../video-01-airplane/variants/*.json"
  ]
}
